<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">    
    <link href="LinXue-Lab.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/NameLogo-red.ico">
    <title>Lin Xue - Designer</title>
    <script src="google-analytics.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>
<header>
    <div class="container">
        <a href="http://linxuedesign.com"><img id="logo" src="images/NameLogo-red.png"/></a> 
        <nav class="mainnav">
            <ul>
                <li><a id="nav-lab" href="lab-index.html"> LAB </a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="page-padding"></div>
<div class="page-padding"></div>
<div class=page>
    <div class=container>
        <h1>Welcome to my lab！</h1>
        <p>I'm Lin Xue and here is where I make</p>
        <h2>99 websites in 99 days.</h2>
        <p>Make one website a day.</p>
        <p>Create the illustration with each website.</p>
        <p>Publish all codes on <a href="https://github.com/lionetxue/Lin-Xue-s-Javascript-Lab">Github</a>.</p>
    </div>
    <div class="page-padding"></div>
    <section class="container" id="lab-index">
    <ul>
        <li>Day 01   <a id="day1" href="day01.html">Grand Opening </a></li>
        <li>Day 02   <a id="day2" href="day02.html">Bouncing Bunny</a></li>
        <li>Day 03   <a id="day3" href="day03.html">Random Color</a></li>
        <li>Day 04   <a id="day4" href="day04.html">Tic Tac Toe</a></li>
        <li>Day 05   <a id="day5" href="day05.html">Magna-Tiles</a></li>
        <li>Day 06   <a id="day6" href="day06.html">Let It Snow!</a></li>
        <li>Day 07   <a id="day7" href="day07.html">Organize the tools</a></li>
        <li>Day 08   <a id="day8" href="day08.html">Pop the Balloon</a></li>
        <li>Day 09   <a id="day9" href="day09.html">Jell-O Jigglers</a></li>
        <li>Day 10   <a id="day10" href="day10.html">Scroll Animation</a></li>
        <li>Day 11   <a id="day11" href="day11.html">Pet Kitty</a></li>
        <li>Day 12   <a id="day12" href="day12.html">Flip Page Portfolio</a></li>
        <li>Day 13   <a id="day13" href="day13.html">Clock</a></li>
        <li>Day 14   <a id="day14" href="day14.html">More Cubes</a></li>
        <li>Day 15   <a id="day15" href="day15.html">Repeat the Pattern</a></li>
        <li>Day 16   <a id="day16" href="day16.html">Ripple Effect</a></li>
        <li>Day 17   <a id="day17" href="day17.html">Timer</a></li>
        <li>Day 18   <a id="day18" href="day18.html">Firework Show</a></li>
        <li>Day 19   <a id="day19" href="day19.html">Snake Game</a></li>
        <li>Day 20   <a id="day20" href="day20.html">Magnetic Letters</a></li>
        <li>Day 21   <a id="day21" href="day21.html">Thomas Memory Game</a></li>
        <li>Day 22   <a id="day22" href="day22.html">Staples Easy Button</a></li>
    </ul>
    </section>
</div>
<div class="page-padding"></div>

</body>
</html>
